#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F90      ftn
WWATCH3_CC       gcc
WWATCH3_DIR      /home/luciano.pezzi/COAWST.V3.7/WW3/model
WWATCH3_TMP      /home/luciano.pezzi/COAWST.V3.7/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
